DEV_DB=mongodb+srv://sjawad123:Asdf1234bill@cluster0.rwiy7ix.mongodb.net/?retryWrites=true&w=majority
PROD_DB=mongodb+srv://sjawad123:Asdf1234bill@cluster0.rwiy7ix.mongodb.net/?retryWrites=true&w=majority
SECRET=%&(0&5)(^)
NODE_ENV=development
PROD_PROXY=http://localhost:8000
DEV_PROXY=http://localhost:8000
